<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depósito Cabana</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>

<header>
    <div class="logo-container">
        <img src="./images/logoCabana.jpg" alt="Logo" class="logo">
        <h1>CABANA DAS BEBIDAS</h1>
    </div>

    <div class="cart-icon">
        🛒 <span id="cart-count">0</span>
    </div>
</header>

<section class="banner">
    <h2>🍻 Melhores Preços da Região!!</h2>
    <p>Entrega rápida em toda a região.</p>
</section>

<main class="cards">

    <div class="card">
        <img src="./images/heinekenlong.png" alt="">
        <h3>Heineken Long Neck</h3>
        <p>R$ 7,50</p>
        <button onclick="openModal('Heineken Long Neck', 7.50, 45.00)">
            Adicionar
        </button>
    </div>

    <div class="card">
        <img src="./images/heinekenlata.png" alt="">
        <h3>heineken Lata</h3>
        <p>R$ 5,75</p>
        <button onclick="openModal('Heineken Lata', 5.75, 64.00)">
            Adicionar
        </button>
    </div>

    <div class="card">
        <img src="./images/budweiserlata.png" alt="">
        <h3>budweiser Lata</h3>
        <p>R$ 4,25</p>
        <button onclick="openModal('budweiser Lata', 4.25, 48.00)">
            Adicionar
        </button>
    </div>

    <div class="card">
        <img src="./images/budweiserlong.jfif" alt="">
        <h3>Budweiser Long</h3>
        <p>R$ 6,00</p>
        <button onclick="openModal('Budweiser Long', 6.00, 36.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/amstellata.png" alt="">
        <h3>Amstel Lata</h3>
        <p>R$ 4,00</p>
        <button onclick="openModal('Amstel Lata', 4.00, 43.00)">
            Adicionar
        </button>
    </div>

    
    <div class="card">
        <img src="./images/itaipavalata.png" alt="">
        <h3>Itaipava Lata</h3>
        <p>R$ 3,00</p>
        <button onclick="openModal('Itaipava Lata', 3.00, 33.00)">
            Adicionar
        </button>
    </div>

    <div class="card">
        <img src="./images/skollata.png" alt="">
        <h3>Skol Lata</h3>
        <p>R$ 4,00</p>
        <button onclick="openModal('Skol Lata', 4.00, 42.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/brahmalata.jfif" alt="">
        <h3>Brahma Lata</h3>
        <p>R$ 4,00</p>
        <button onclick="openModal('Brahma Lata', 4.00, 44.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/icecabare.jfif" alt="">
        <h3>Ice Cabaré</h3>
        <p>R$ 8,00</p>
        <button onclick="openModal('Ice Cabaré', 8.00, 48.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/skolbeats.jfif" alt="">
        <h3>Skol Beats</h3>
        <p>R$ 6,50</p>
        <button onclick="openModal('Ice Cabaré', 6.50, 48.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/slova.jfif" alt="">
        <h3>Vodka Slova</h3>
        <p>R$ 16,00</p>
        <button onclick="openModal('Vodka Slova', 16.00, 0.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/smirnoff.jfif" alt="">
        <h3>Vodka Smirnoff</h3>
        <p>R$ 45,00</p>
        <button onclick="openModal('Vodka Smirnoff', 45.00, 0.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/energup2l.jfif" alt="">
        <h3>EnergUp 2L</h3>
        <p>R$ 13,00</p>
        <button onclick="openModal('EnergUp', 13.00, 0.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/bally2l.jfif" alt="">
        <h3>Energético Bally 2L</h3>
        <p>R$ 17,00</p>
        <button onclick="openModal('Energético Bally 2L', 17.00, 0.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/redbull.jfif" alt="">
        <h3>Red Bull Lata</h3>
        <p>R$ 11,00</p>
        <button onclick="openModal('Red Bull Lata', 11.00, 66.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/whitehorse.jfif" alt="">
        <h3>Whisky White Horse</h3>
        <p>R$ 85,00</p>
        <button onclick="openModal('Whisky White Horse', 85.00, 0.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/redlabel.png" alt="">
        <h3>Whisky Red Label</h3>
        <p>R$ 120,00</p>
        <button onclick="openModal('Whisky Red Label', 120.00, 0.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/blackwhite.jfif" alt="">
        <h3>Whisky Black White</h3>
        <p>R$ 75,00</p>
        <button onclick="openModal('Whisky Black White', 75.00, 0.00)">
            Adicionar
        </button>
    </div>


    <div class="card">
        <img src="./images/imgcopao.png" alt="Combo Personalizado">

        <h3>Monte seu Copão</h3>

        <p>A partir de R$ 13,00</p>

        <button onclick="openComboModal()">
            Montar Copão
        </button>
    </div>


    <div class="card">
        <img src="./images/gelo5k.jfif" alt="">
        <h3>Gelo Filtrado 5kg</h3>
        <p>R$ 9,00</p>
        <button onclick="openModal('Gelo Filtrado 5Kg', 9.00, 0.00)">
            Adicionar
        </button>
    </div>

</main>

<section class="cart">
    <h2>Seu Pedido</h2>

    <ul id="cart-items"></ul>

    <h3>Total: R$ <span id="total">0.00</span></h3>

    <button class="clear-cart-btn" onclick="clearCart()">
            🗑️ Limpar Carrinho
    </button>

    <button class="whatsapp-btn" onclick="openCheckoutModal()">
        Finalizar Pedido
    </button>
</section>



<div id="productModal" class="modal">

    <div class="modal-content">

        <span class="close" onclick="closeModal()">&times;</span>

        <h2 id="modalProductName"></h2>

        <div class="option-group">
            <label>Tipo:</label>

            <select id="productType">
                <option value="Unidade">Unidade</option>
                <option value="Caixa">Caixa</option>
            </select>
        </div>

        <div class="option-group">
            <label>Quantidade:</label>

            <div class="quantity-box">
                <button onclick="changeQuantity(-1)">-</button>

                <span id="quantity">1</span>

                <button onclick="changeQuantity(1)">+</button>
            </div>
        </div>

        <button class="add-btn" onclick="confirmAddToCart()">
            Adicionar ao Carrinho
        </button>

    </div>

</div>



<div id="comboModal" class="modal">

    <div class="modal-content">

        <span class="close" onclick="closeComboModal()">&times;</span>

        <h2>Monte seu Copão</h2>


        <div class="option-group">
            <label>Bebida</label>

            <select id="comboDrink" onchange="updateComboPrice()">
                <option>Vodka Slova</option>
                <option>Vodka Smirnoff</option>
                <option>Gin</option>      
                <option>Whisky Black White</option>
                <option>Whisky White Horse</option>
                <option>Whisky Red Label</option>
            </select>
        </div>


        <div class="option-group">
            <label>Gelo</label>

            <select id="comboIce">
                <option>🍓 Morango</option>
                <option>🍉 Melancia</option>
                <option>🍏 Maçã Verde</option>
                <option>🥥 Côco</option>
                <option>🫐 Blueberry</option>
            </select>
        </div>


        <div class="option-group">
            <label>Energético</label>

            <select id="comboEnergy">
                <option>EnergUp</option>
                <option>Melancia</option>
                <option>Maçã Verde</option>
            </select>
        </div>


        <div class="price-preview">
            Preço do Copão:
            <strong id="comboPrice">R$0,00</strong>
        </div>

        <button class="add-btn" onclick="addCombo()">
            Adicionar ao Carrinho
        </button>

    </div>

</div>


<div id="checkoutModal" class="modal">

    <div class="modal-content">

        <span class="close" onclick="closeCheckoutModal()">
            &times;
        </span>


        <h2>Finalizar Pedido</h2>

        <div class="option-group">

            <label>Forma de recebimento</label>

            <select id="deliveryType" onchange="toggleAddressField()">
                <option value="Retirada">Retirada no Local</option>
                <option value="Entrega">Entrega</option>
            </select>

        </div>

        <div
            id="addressContainer"
            style="display:none;"
            class="option-group"
        >

            <label>Endereço</label>

            <input
                type="text"
                id="deliveryAddress"
                placeholder="Rua, número, bairro..."
            >

        </div>

        <button
            class="add-btn"
            onclick="sendWhatsApp()"
        >
            Enviar Pedido
        </button>

    </div>

</div>

<script src="main.js"></script>
</body>
</html>